<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="OutSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ZH-eW-Hpg" customClass="TextField" customModule="Material">
                                <rect key="frame" x="165" y="186" width="270" height="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpO-mF-eUi" customClass="TextField" customModule="Material">
                                <rect key="frame" x="165" y="266" width="270" height="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3H-6B-EGy">
                                <rect key="frame" x="165" y="157" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="15P-hj-U9q"/>
                                    <constraint firstAttribute="width" constant="52" id="4pf-rA-mqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Email: "/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-zn-OMp" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="165" y="320" width="270" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O5L-Ny-EL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubJ-xo-aHM" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="165" y="358" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="bWG-n3-guD"/>
                                </constraints>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLb-nX-aFr" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="300" y="358" width="135" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="6OG-ig-VCq" kind="presentation" identifier="loginToSignUpSegue" id="Huu-wC-5G7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntz-15-sjF">
                                <rect key="frame" x="165" y="237" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="PSR-uI-rkj"/>
                                    <constraint firstAttribute="height" constant="21" id="fyd-Yu-5RD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Password: "/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZu-HG-Jpd">
                                <rect key="frame" x="277" y="405" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="43t-u7-cds" kind="presentation" id="zNw-Do-n2O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mqd-zn-OMp" firstAttribute="top" secondItem="cpO-mF-eUi" secondAttribute="bottom" constant="22" id="5Ei-4D-nfb"/>
                            <constraint firstItem="O3H-6B-EGy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="137" id="6yN-PE-rN0"/>
                            <constraint firstItem="cpO-mF-eUi" firstAttribute="top" secondItem="ntz-15-sjF" secondAttribute="bottom" constant="8" symbolic="YES" id="9SH-ir-QMX"/>
                            <constraint firstItem="5ZH-eW-Hpg" firstAttribute="leading" secondItem="ntz-15-sjF" secondAttribute="leading" id="DN8-BK-qSg"/>
                            <constraint firstItem="ubJ-xo-aHM" firstAttribute="top" secondItem="Mqd-zn-OMp" secondAttribute="bottom" constant="8" symbolic="YES" id="KiI-AF-s2G"/>
                            <constraint firstItem="cpO-mF-eUi" firstAttribute="leading" secondItem="Mqd-zn-OMp" secondAttribute="leading" id="MHg-5a-Gq2"/>
                            <constraint firstItem="cpO-mF-eUi" firstAttribute="trailing" secondItem="Mqd-zn-OMp" secondAttribute="trailing" id="Mqu-oA-rRw"/>
                            <constraint firstItem="ntz-15-sjF" firstAttribute="top" secondItem="5ZH-eW-Hpg" secondAttribute="bottom" constant="19" id="Nu5-AD-eYj"/>
                            <constraint firstItem="TLb-nX-aFr" firstAttribute="leading" secondItem="ubJ-xo-aHM" secondAttribute="trailing" id="QLC-Je-p7U"/>
                            <constraint firstItem="O3H-6B-EGy" firstAttribute="leading" secondItem="5ZH-eW-Hpg" secondAttribute="leading" id="X3Y-JH-SXV"/>
                            <constraint firstItem="5ZH-eW-Hpg" firstAttribute="top" secondItem="O3H-6B-EGy" secondAttribute="bottom" constant="8" symbolic="YES" id="bNx-em-cMR"/>
                            <constraint firstItem="ubJ-xo-aHM" firstAttribute="baseline" secondItem="TLb-nX-aFr" secondAttribute="baseline" id="da4-Lu-wkc"/>
                            <constraint firstItem="5ZH-eW-Hpg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kHY-D9-qBg"/>
                            <constraint firstItem="ntz-15-sjF" firstAttribute="leading" secondItem="cpO-mF-eUi" secondAttribute="leading" id="maN-pB-pf7"/>
                            <constraint firstItem="Mqd-zn-OMp" firstAttribute="leading" secondItem="ubJ-xo-aHM" secondAttribute="leading" id="uaZ-qs-MUC"/>
                            <constraint firstItem="iZu-HG-Jpd" firstAttribute="top" secondItem="TLb-nX-aFr" secondAttribute="bottom" constant="17" id="wW9-9T-od8"/>
                            <constraint firstItem="iZu-HG-Jpd" firstAttribute="centerX" secondItem="Mqd-zn-OMp" secondAttribute="centerX" id="wf2-dM-EgN"/>
                            <constraint firstItem="Mqd-zn-OMp" firstAttribute="trailing" secondItem="TLb-nX-aFr" secondAttribute="trailing" id="yXx-M1-ezx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="5ZH-eW-Hpg" id="Vpj-M4-4JS"/>
                        <outlet property="pwField" destination="cpO-mF-eUi" id="l29-Ta-fdC"/>
                        <segue destination="b40-p3-lzi" kind="presentation" identifier="signInToMapSegue" id="Zc6-QD-XUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="399"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="h3I-SJ-zcl">
            <objects>
                <viewController id="6OG-ig-VCq" customClass="SignUpVC" customModule="OutSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IYB-o9-sah"/>
                        <viewControllerLayoutGuide type="bottom" id="U75-dx-6c9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGL-WU-g6B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7F-IU-24C" customClass="TextField" customModule="Material">
                                <rect key="frame" x="165" y="177" width="270" height="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e3-tX-aoh">
                                <rect key="frame" x="165" y="217" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RtD-9J-kuN"/>
                                    <constraint firstAttribute="width" constant="93" id="zQb-Ed-zi8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Password: "/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-WX-NDp">
                                <rect key="frame" x="165" y="148" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="KXc-sp-pe9"/>
                                    <constraint firstAttribute="height" constant="21" id="VZM-sR-Q2s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Email: "/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSX-qx-Seb" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="20" y="41" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="VUl-07-laf"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="6OG-ig-VCq" eventType="touchUpInside" id="Vj9-UG-fZf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7X4-1b-hfg" customClass="TextField" customModule="Material">
                                <rect key="frame" x="165" y="246" width="270" height="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cU-lx-r9C" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="165" y="385" width="270" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="6OG-ig-VCq" eventType="touchUpInside" id="4yM-Qe-gv6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjX-g2-yza">
                                <rect key="frame" x="165" y="286" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3cU-C6-njY"/>
                                    <constraint firstAttribute="width" constant="111" id="cvT-Ts-lj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Password: "/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biG-Ob-oGm" customClass="TextField" customModule="Material">
                                <rect key="frame" x="165" y="315" width="270" height="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5cU-lx-r9C" firstAttribute="top" secondItem="biG-Ob-oGm" secondAttribute="bottom" constant="38" id="2Js-Oe-Qx5"/>
                            <constraint firstItem="LjX-g2-yza" firstAttribute="leading" secondItem="biG-Ob-oGm" secondAttribute="leading" id="63g-Ka-1Gq"/>
                            <constraint firstItem="hEO-WX-NDp" firstAttribute="leading" secondItem="c7F-IU-24C" secondAttribute="leading" id="AZb-AV-sLt"/>
                            <constraint firstItem="7X4-1b-hfg" firstAttribute="top" secondItem="9e3-tX-aoh" secondAttribute="bottom" constant="8" symbolic="YES" id="Cax-MY-Ay5"/>
                            <constraint firstItem="hEO-WX-NDp" firstAttribute="top" secondItem="IYB-o9-sah" secondAttribute="bottom" constant="128" id="EbR-DC-biv"/>
                            <constraint firstItem="c7F-IU-24C" firstAttribute="top" secondItem="hEO-WX-NDp" secondAttribute="bottom" constant="8" symbolic="YES" id="Rec-KN-5Qx"/>
                            <constraint firstItem="WSX-qx-Seb" firstAttribute="leading" secondItem="qGL-WU-g6B" secondAttribute="leadingMargin" id="VJB-nT-fRj"/>
                            <constraint firstItem="WSX-qx-Seb" firstAttribute="top" secondItem="IYB-o9-sah" secondAttribute="bottom" constant="21" id="d9N-HH-N8t"/>
                            <constraint firstItem="7X4-1b-hfg" firstAttribute="leading" secondItem="LjX-g2-yza" secondAttribute="leading" id="dYW-01-Vff"/>
                            <constraint firstItem="9e3-tX-aoh" firstAttribute="leading" secondItem="7X4-1b-hfg" secondAttribute="leading" id="hGU-gy-d9i"/>
                            <constraint firstItem="LjX-g2-yza" firstAttribute="top" secondItem="7X4-1b-hfg" secondAttribute="bottom" constant="8" symbolic="YES" id="hma-DS-5Z8"/>
                            <constraint firstItem="biG-Ob-oGm" firstAttribute="trailing" secondItem="5cU-lx-r9C" secondAttribute="trailing" id="iG1-rW-LBX"/>
                            <constraint firstItem="c7F-IU-24C" firstAttribute="centerX" secondItem="qGL-WU-g6B" secondAttribute="centerX" id="lxG-dk-qgr"/>
                            <constraint firstItem="9e3-tX-aoh" firstAttribute="top" secondItem="c7F-IU-24C" secondAttribute="bottom" constant="8" symbolic="YES" id="m3A-uJ-Hs0"/>
                            <constraint firstItem="c7F-IU-24C" firstAttribute="leading" secondItem="9e3-tX-aoh" secondAttribute="leading" id="qSe-XO-IXU"/>
                            <constraint firstItem="biG-Ob-oGm" firstAttribute="top" secondItem="LjX-g2-yza" secondAttribute="bottom" constant="8" symbolic="YES" id="skV-us-eno"/>
                            <constraint firstItem="biG-Ob-oGm" firstAttribute="leading" secondItem="5cU-lx-r9C" secondAttribute="leading" id="v5l-fA-gsi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="biG-Ob-oGm" id="DCT-JD-inr"/>
                        <outlet property="emailTextField" destination="c7F-IU-24C" id="jw6-Hn-Wso"/>
                        <outlet property="passwordTextField" destination="7X4-1b-hfg" id="gDW-h6-9LZ"/>
                        <segue destination="43t-u7-cds" kind="presentation" identifier="toInterestsSegue" id="1hg-1A-God"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjR-nq-7IF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="399"/>
        </scene>
        <!--Interest SelectorVC-->
        <scene sceneID="ZLE-cK-dzB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEr-rQ-mGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="43t-u7-cds" customClass="InterestSelectorVC" customModule="OutSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayW-L6-Qvw"/>
                        <viewControllerLayoutGuide type="bottom" id="I8X-Un-fZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGY-sr-xA4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="b40-p3-lzi" kind="show" id="9Ra-KC-77O"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1710" y="399"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="oVY-1s-WgY">
            <objects>
                <viewController id="b40-p3-lzi" customClass="MapVC" customModule="OutSource" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8YJ-FB-PUN"/>
                        <viewControllerLayoutGuide type="bottom" id="AH0-3g-tjx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYQ-0H-kR0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hl8-gF-COp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hl8-gF-COp" firstAttribute="bottom" secondItem="AH0-3g-tjx" secondAttribute="top" id="5rx-kl-4D5"/>
                            <constraint firstItem="hl8-gF-COp" firstAttribute="top" secondItem="eYQ-0H-kR0" secondAttribute="top" id="i6f-8t-eG5"/>
                            <constraint firstAttribute="trailing" secondItem="hl8-gF-COp" secondAttribute="trailing" id="qbc-p6-IPu"/>
                            <constraint firstItem="hl8-gF-COp" firstAttribute="leading" secondItem="eYQ-0H-kR0" secondAttribute="leading" id="yx9-mN-nZ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="hl8-gF-COp" id="Umo-kY-VhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJn-eV-QAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1164"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Ra-KC-77O"/>
        <segue reference="zNw-Do-n2O"/>
    </inferredMetricsTieBreakers>
</document>
